<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .details {
            text-align: left;
            margin: 20px 0;
        }
        .details p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
            color: #555;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Information</h1>
        <div class="details">
            <p><strong>Bank Name:</strong>PALMPAY MFB</p>
            <p><strong>Account Name:</strong>Onasanya Oluwasegun Samuel</p>
            <p><strong>Account Number:</strong>7053257418</p>
        </div>
        <p>Please transfer the payment to the above account details. Once completed, click the button below to provide payment information and upload your receipt.</p>
        <a class="button" href="https://docs.google.com/forms/d/1g5nvI6v-Gf_O0oNtK1wJ_dd8-t1NkLtg7YI1e_FW5lA/viewform" target="_blank">Submit Receipt</a>
    </div>
</body>
</html>
